<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>우리우리 애기코이시</title>

        <link rel="stylesheet" href="Design/style.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="Function/ui.js"></script>
        <script src="Function/menucontent.js"></script>
        <script src="Function/article.js"></script>
    </head>

    <body>
        <h1 id="mainTitle"><a onclick="changeArticle('article/index.html')">우리우리 애기코이시</a></h1>
        <div id="middle">
            <div id="leftMenu">
                <div class="menuInput">
                    <input class="nightButton" type="button" value="NIGHT" onclick="Theme.NightDayInvert(this);">
                </div>
                <ol>
                    <script>
                        GenerateMenus();
                    </script>
                </ol>
            </div>
            <script>
                changeArticle('article/index.html')
            </script>
            <article>
            </article>
        </div>
    </body>
</html>
